{
	"$schema": "https://json.schemastore.org/prettierrc",
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"bracketSameLine": true,
	"printWidth": 120,
	"quoteProps": "consistent",
	"semi": true,
	"singleQuote": true,
	"trailingComma": "none",
	"useTabs": true,
	"vueIndentScriptAndStyle": true
}
